﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhereExtension", "WhereExtension\WhereExtension.csproj", "{7A4CA3C6-0104-4EC4-809D-9A10F51197AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4CA3C6-0104-4EC4-809D-9A10F51197AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4CA3C6-0104-4EC4-809D-9A10F51197AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4CA3C6-0104-4EC4-809D-9A10F51197AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4CA3C6-0104-4EC4-809D-9A10F51197AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FAEAE9B-6194-4CA7-B2D3-77DEF10685E5}
	EndGlobalSection
EndGlobal
